gigya._.apiAdapters.web.callback({
  "UID": "eeb000bb5cc44a0ab3681b95094ab0ca",
  "UIDSignature": "TM5cnjMiYqC73IbazLWrGZaCZ1g=",
  "signatureTimestamp": "1476996675",
  "loginProvider": "facebook",
  "isRegistered": true,
  "isActive": true,
  "isLockedOut": false,
  "isVerified": true,
  "socialProviders": "facebook,site",
  "profile": {
    "username": "aucinoche",
    "firstName": "Mallory",
    "lastName": "Brewer",
    "photoURL": "https://graph.facebook.com/v2.5/246517212408971/picture?type=large",
    "thumbnailURL": "https://graph.facebook.com/v2.5/246517212408971/picture?type=square",
    "birthYear": 1987,
    "birthMonth": 9,
    "birthDay": 4,
    "profileURL": "https://www.facebook.com/app_scoped_user_id/246517212408971/",
    "gender": "f",
    "age": 29,
    "email": "maloret@gmail.com"
  },
  "data": {
    "Turner_Brand": "Adult Swim",
    "subscribe": false,
    "terms": true
  },
  "created": "2016-06-27T16:23:14.568Z",
  "createdTimestamp": 1467044594568,
  "lastLogin": "2016-10-12T17:41:14.965Z",
  "lastLoginTimestamp": 1476294074965,
  "lastUpdated": "2016-10-20T20:34:41.066Z",
  "lastUpdatedTimestamp": 1476995681066,
  "oldestDataUpdated": "2016-06-27T16:23:14.615Z",
  "oldestDataUpdatedTimestamp": 1467044594615,
  "registered": "2016-06-27T16:23:14.646Z",
  "registeredTimestamp": 1467044594646,
  "verified": "2016-09-02T19:40:29.636Z",
  "verifiedTimestamp": 1472845229636,
  "statusCode": 200,
  "errorCode": 0,
  "statusReason": "OK",
  "callId": "0b67732188f349168f13e047a518d50e",
  "time": "2016-10-20T20:51:15.504Z",
  "context": "R2458325549"
});